{
    "config": {
        "name": "CBIS-DEPLOYMENT",
        "product_release": 19.7,
        "description": "Blueprint for CBIS-Deployment solution",
        "email": "mayur@nokia.com",
        "domain": "cloud",
        "product_hierarchy": null,
        "services_BL_hierarchy": null
    },
    "project_info": {
        "name": "CBS.DEP.ABC",
        "auth_users": "abc@nokia.com, def@nokia.com",
        "customer": "IDEA",
        "market": "INDIA"
    },
    "alm": {
        "tool": "jira",
        "project": {
            "guideline": "project_name, project_type and project_lead mandatory",
            "project_name": "CBS.DEP.ABC",
            "project_type": "software",
            "project_lead": "Mayur",
            "version": {
                "guideline": "add min of 1 and max of 3 versions",
                "versions": [
                    {
                        "description": "Expected stable version",
                        "name": 19.7,
                        "archived": false,
                        "released": false,
                        "releaseDate": "2019-07-06T00:00:00.000Z",
                        "userReleaseDate": "6/Jul/2019"
                    }
                ]
            },
            "component": {
                "guideline": "Installer component added. add max of 2 additional components",
                "components": [
                    {
                        "name": "Reporting",
                        "leadUserName": "Lead",
                        "assigneeType": "ProjectLead",
                        "isAssigneeTypeValid": true
                    }
                ]
            },
            "label": {
                "guideline": "PU label added. add max of 3 additional labels",
                "labels": [
                    {
                        "name": "CBS"
                    }
                ]
            },
            "backlog": {
                "type_id": null,
                "namespace_id": null,
                "issue": [
                    {
                        "type": "epic",
                        "id": null,
                        "summary": null,
                        "description": null,
                        "efforts": null,
                        "assignee": null,
                        "content": [
                            {
                                "type": "story",
                                "id": null,
                                "summary": null,
                                "description": null,
                                "efforts": null,
                                "assignee": null,
                                "delivery_org": null,
                                "content": [
                                    {
                                        "type": "subtask",
                                        "id": null,
                                        "summary": null,
                                        "description": null,
                                        "in_scope": null,
                                        "efforts": null,
                                        "assignee": null,
                                        "location": null,
                                        "automated": null
                                    },
                                    {
                                        "type": "subtask",
                                        "id": null,
                                        "summary": null,
                                        "description": null,
                                        "in_scope": null,
                                        "efforts": null,
                                        "assignee": null,
                                        "location": null,
                                        "automated": null
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    },
    "scm": {
        "tool": "gerrit",
        "repository": {
            "guideline": "repo_name and base_code mandatory",
            "repo_name": "CBS.DEP.ABC",
            "base_code": "https://gerrit.nokia.com/base_code.git",
            "branches": {
                "startPoint": "refs/heads",
                "branch": [
                    "dev",
                    "prod"
                ]
            },
            "groups": [
                {
                    "name": "Developers",
                    "users": [
                        "abc@nokia.com",
                        "def@nokia.com",
                        "ghi@nokia.com"
                    ]
                },
                {
                    "name": "Read-Onlys",
                    "users": [
                        "jkl@nokia.com",
                        "mno@nokia.com",
                        "pqr@nokia.com"
                    ]
                },
                {
                    "name": "Config-Mgmt",
                    "users": [
                        "stu@nokia.com",
                        "vwx@nokia.com",
                        "yza@nokia.com"
                    ]
                },
                {
                    "name": "Reviewers",
                    "users": [
                        "bcd@nokia.com",
                        "ef@nokia.com"
                    ]
                }
            ],
            "references": [
                {
                    "reference": "refs/*",
                    "owner": [
                        "Config-Mgmt"
                    ],
                    "read": [
                        "Read-Onlys"
                    ]
                },
                {
                    "reference": "refs/for/*",
                    "read": [
                        "Config-Mgmt"
                    ],
                    "push": [
                        "Config-Mgmt"
                    ]
                },
                {
                    "reference": "refs/for/refs/*",
                    "push": [
                        "Developers"
                    ],
                    "push_merge_commit": [
                        "Developers"
                    ]
                },
                {
                    "reference": "refs/heads/*",
                    "read": [
                        "Config-Mgmt"
                    ],
                    "push": [
                        "Config-Mgmt"
                    ],
                    "label_code_review": [
                        "Developers"
                    ],
                    "label_verified": [
                        "AADO-Jenkins"
                    ]
                },
                {
                    "reference": "refs/meta/config",
                    "read": [
                        "Developers"
                    ]
                }
            ]
        }
    },
    "ci": {
        "tool": "jenkins",
        "job": {
            "guideline": "min 2 jobs have to be created and job_name, config_file, file_path and branch are mandatory",
            "jobs": [
                {
                    "job_name": "CBS.DEP.ABC",
                    "config_file": "https://gerrit.nokia.com/base_code.git",
                    "file_path": "src/Jenkinsfile",
                    "branch": "master"
                },
                {
                    "job_name": "CBS.DEP.ABC_nb",
                    "config_file": "https://gerrit.nokia.com/base_code.git",
                    "file_path": "src/Jenkinsfile_nb",
                    "trigger": "29 18 * * *",
                    "branch": "master"
                }
            ]
        }
    },
    "brm": {
        "tool": "jfrog",
        "repository": {
            "guideline": "repository_name, repository_type, repository_rClass and folder are mandatory",
            "repository_name": "CBS.DEP.ABC",
            "repository_type": "maven",
            "repository_rClass": "remote",
            "folder": [
                {
                    "name": "candidates"
                }
            ]
        }
    },
    "ide": {
        "tool": "eclipse_che",
        "workspaces": {
            "guideline": "min of 1 project has to be added and name, type are mandatory",
            "description": "Eclipse che workspace created by ACE",
            "projects": [
                {
                    "name": "CBS.DEP.ABC",
                    "type": "node",
                    "description": "A project for nodejs environment"
                }
            ]
        }
    }
}