alm:
  tool: jira
  project:
    guideline: project_name, project_type and project_lead mandatory
    project_name: nokia
    project_type: software
    project_lead: Mayur
    version:
      guideline: add min of 1 and max of 3 versions
      versions:
        - description: Expected stable version
          name: 19.7
          archived: false
          released: false
          releaseDate: 2019-07-06
          userReleaseDate: 6/Jul/2019
    component:
      guideline: Installer component added. add max of 2 additional components
      components:
        - name: Reporting
          leadUserName: Lead
          assigneeType: ProjectLead
          isAssigneeTypeValid: true
    backlog:
      type_id: #DEP
      namespace_id: #CDP
      issue:
        - type: epic
          id: #epic id
          summary: #Dependencies
          description:
          efforts:
          assignee: #TPM
          content:
            - type: story
              id: #story id
              summary: #Project  Management Dependencies
              description:
              efforts:
              assignee: #TPM
              delivery_org: #GDC
              content:
                - type: subtask
                  id: # subtask id
                  summary: #Depedency 1
                  description:
                  in_scope: #Yes/No
                  efforts: #2
                  assignee: #TPM
                  location: #onsite/remote
                  automated: #Yes/No
                - type: subtask
                  id: # subtask id
                  summary: #Depedency 2
                  description:
                  in_scope: #Yes/No
                  efforts: #2
                  assignee: #TPM
                  location: #onsite/remote
                  automated: #Yes/No